<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <audio class="audio" src="musik.m4a" autoplay type="audio"
    loop=""></audio>
  <div class="body">
    <div id="waktu">
      <h1></h1>
      <p></p>
    </div>
    
    <!-- PESAN 1 -->
    <div class="messege-box messege-box1 kelip">
      <div class="notif-wa">
        <div class="left-header">
          <img src="wa.png" />
          <p>WHATSAPP</p>
        </div>
        <div class="right-header">
          <p>Now</p>
        </div>
      </div>
      <div class="content">
        <div class="nama">
          <h2></h2>
        </div>
        <div class="pesan">
          <p>Allo, Assalamualaikum sayang...Cie ciee yang udah jalan sebulan :)</p>
        </div>
      </div>
    </div>
    <!-- PESAN 2  -->
    <div class="messege-box messege-box2 kelip">
      <div class="notif-wa">
        <div class="left-header">
          <img src="wa.png" />
          <p>WHATSAPP</p>
        </div>
        <div class="right-header">
          <p>Now</p>
        </div>
      </div>
      <div class="content">
        <div class="nama">
          <h2></h2>
        </div>
        <div class="pesan">
          <p></p>
        </div>
      </div>
    </div>

    
    <div id="button">
      <button class="goyang mulai">Mulai</button>
      <button class="goyang hilang1" style="display: none;">Buka Pesannya</button>
      <button class="goyang hilang2" style="display: none;">Balas Pesan</button>
      
    </div>
  </div>
  
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="waktuIndo.js"></script>
  <script src="script.js"></script>
</body>
</html>